<html xmlns='http://www.w3.org/1999/xhtml'>
        <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1'>
         <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
         <meta name='viewport' content='initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width'>
         <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' />
        <title>Ijarah Finance</title>
        <style type='text/css'>
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        @font-face {
          font-family: 'neosans';
          src: url("../../../themes/custom/ijarah/libraries/ijarah-styling/fonts/582122803-ba790ed5-7463-4fcc-96d1-4849d1d663a4.eot");
          src: url("../../../themes/custom/ijarah/libraries/ijarah-styling/fonts/582122803-ba790ed5-7463-4fcc-96d1-4849d1d663a4.eot?#iefix") format("embedded-opentype"), url("../../../themes/custom/ijarah/libraries/ijarah-styling/fonts/582122803-ba790ed5-7463-4fcc-96d1-4849d1d663a4.ttf") format("truetype"), url("../../../themes/custom/ijarah/libraries/ijarah-styling/fonts/582122803-ba790ed5-7463-4fcc-96d1-4849d1d663a4.woff") format("woff"), url("../../../themes/custom/ijarah/libraries/ijarah-styling/fonts/582122803-ba790ed5-7463-4fcc-96d1-4849d1d663a4.svg#") format("svg");
          font-style: normal;
          font-weight: 500;
        }
        #outlook a {
               padding: 0;
        } /* Force Outlook to provide a 'view in browser' message */
        .ReadMsgBody {
               width: 100%;
        }
        .ExternalClass {
               width: 100%;
        } /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
               line-height: 100%;
        } /* Force Hotmail to display normal line spacing */
        body, table, td, p, a, li, blockquote {
               -webkit-text-size-adjust: 100%;
               -ms-text-size-adjust: 100%;
        } /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
               mso-table-lspace: 0pt;
               mso-table-rspace: 0pt;
        } /* Remove spacing between tables in Outlook 2007 and up */
        img {
               -ms-interpolation-mode: bicubic;
        } /* Allow smoother rendering of resized image in Internet Explorer */
        ///* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body {
               margin: 0;
               padding: 0;
        }
        img {
               border: 0;
               height: auto;
               line-height: 100%;
               outline: none;
               text-decoration: none;
        }
        table {
               border-collapse: collapse !important;
               border:none !important;
        }
        body, #bodyTable, #bodyCell {
               height: 100% !important;
               margin: 0;
               padding: 0;
               width: 100% !important;
        }
        ///* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
        
                             /* ========== Page Styles ========== */
        
        #bodyCell {
               padding: 20px;
        }
        #templateContainer {
               width: 600px;
        }
        /**
                             * @tab Page
                             * @section background style
                             * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                             * @theme page
                             */
        body, #bodyTable {
               /*@editable*/ background-color: #fff
        }
        /**
                             * @tab Page
                             * @section background style
                             * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                             * @theme page
                             */
        #bodyCell {
               /*@editable*/ border-top: 1px solid #fff;
        }
        /**
                             * @tab Page
                             * @section email border
                             * @tip Set the border for your email.
                             */
        #templateContainer {
               /*@editable*/ border: 1px solid #fff;
        }
        /**
                             * @tab Page
                             * @section heading 1
                             * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
                             * @style heading 1
                             */
        h1 {
               /*@editable*/ color: #202020 !important;
               display: block;
               /*@editable*/ font-family: 'neosans';
               /*@editable*/ font-size: 26px;
               /*@editable*/ font-style: normal;
               /*@editable*/ font-weight: bold;
               /*@editable*/ line-height: 100%;
               /*@editable*/ letter-spacing: normal;
               margin-top: 0;
               margin-right: 0;
               margin-bottom: 10px;
               margin-left: 0;
               /*@editable*/ text-align: left;
        }
        /**
                             * @tab Page
                             * @section heading 2
                             * @tip Set the styling for all second-level headings in your emails.
                             * @style heading 2
                             */
        h2 {
               /*@editable*/ color: #404040 !important;
               display: block;
               /*@editable*/ font-family: 'neosans';
               /*@editable*/ font-size: 20px;
               /*@editable*/ font-style: normal;
               /*@editable*/ font-weight: bold;
               /*@editable*/ line-height: 100%;
               /*@editable*/ letter-spacing: normal;
               margin-top: 0;
               margin-right: 0;
               margin-bottom: 10px;
               margin-left: 0;
               /*@editable*/ text-align: left;
        }
        /**
                             * @tab Page
                             * @section heading 3
                             * @tip Set the styling for all third-level headings in your emails.
                             * @style heading 3
                             */
        h3 {
               /*@editable*/ color: #606060 !important;
               display: block;
               /*@editable*/ font-family: 'neosans';
               /*@editable*/ font-size: 16px;
               /*@editable*/ font-style: italic;
               /*@editable*/ font-weight: normal;
               /*@editable*/ line-height: 100%;
               /*@editable*/ letter-spacing: normal;
               margin-top: 0;
               margin-right: 0;
               margin-bottom: 10px;
               margin-left: 0;
               /*@editable*/ text-align: left;
        }
        /**
                             * @tab Page
                             * @section heading 4
                             * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
                             * @style heading 4
                             */
        h4 {
               /*@editable*/ color: #808080 !important;
               display: block;
               /*@editable*/ font-family: 'neosans';
               /*@editable*/ font-size: 14px;
               /*@editable*/ font-style: italic;
               /*@editable*/ font-weight: normal;
               /*@editable*/ line-height: 100%;
               /*@editable*/ letter-spacing: normal;
               margin-top: 0;
               margin-right: 0;
               margin-bottom: 10px;
               margin-left: 0;
               /*@editable*/ text-align: left;
        }
        /* ========== Header Styles ========== */
        
                             /**
                             * @tab Header
                             * @section preheader style
                             * @tip Set the background color and bottom border for your email's preheader area.
                             * @theme header
                             */
        #templatePreheader {
               /*@editable*/ background-color: #F4F4F4;
               /*@editable*/ border-bottom: 1px solid #CCCCCC;
        }
        /**
                             * @tab Header
                             * @section preheader text
                             * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
                             */
        .preheaderContent {
               /*@editable*/ color: #808080;
               /*@editable*/ font-family: 'neosans';
               /*@editable*/ font-size: 10px;
               /*@editable*/ line-height: 125%;
               /*@editable*/ text-align: left;
        }
        /**
                             * @tab Header
                             * @section preheader link
                             * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
                             */
        .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */ {
               /*@editable*/ color: #606060;
               /*@editable*/ font-weight: normal;
               /*@editable*/ text-decoration: underline;
        }
        /**
                             * @tab Header
                             * @section header style
                             * @tip Set the background color and borders for your email's header area.
                             * @theme header
                             */
        #templateHeader {
               /*@editable*/ background-color: #F4F4F4;
               /*@editable*/ border-top: 1px solid #FFFFFF;
               /*@editable*/ border-bottom: 1px solid #CCCCCC;
        }
        /**
                             * @tab Header
                             * @section header text
                             * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
                             */
        .headerContent {
               /*@editable*/ color: #505050;
               /*@editable*/ font-family: 'neosans';
               /*@editable*/ font-size: 20px;
               /*@editable*/ font-weight: bold;
               /*@editable*/ line-height: 100%;
               /*@editable*/ padding-top: 0;
               /*@editable*/ padding-right: 0;
               /*@editable*/ padding-bottom: 0;
               /*@editable*/ padding-left: 0;
               /*@editable*/ text-align: left;
               /*@editable*/ vertical-align: middle;
        }
        /**
                             * @tab Header
                             * @section header link
                             * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
                             */
        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
               /*@editable*/ color: #EB4102;
               /*@editable*/ font-weight: normal;
               /*@editable*/ text-decoration: underline;
        }
        #headerImage {
               height: auto;
               max-width: 600px;
        }
       /* ========== Body Styles ========== */
        
                             /**
                             * @tab Body
                             * @section body style
                             * @tip Set the background color and borders for your email's body area.
                             */
        #templateBody {
               /*@editable*/ background-color: #F4F4F4;
               /*@editable*/ border-top: 1px solid #FFFFFF;
               /*@editable*/ border-bottom: 1px solid #CCCCCC;
        }
        /**
                             * @tab Body
                             * @section body text
                             * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
                             * @theme main
                             */
        .bodyContent {
               /*@editable*/ color: #505050;
               /*@editable*/ font-family: 'neosans';
               /*@editable*/ font-size: 16px;
               /*@editable*/ line-height: 150%;
               padding-top: 20px;
               padding-right: 20px;
               padding-bottom: 20px;
               padding-left: 20px;
               /*@editable*/ text-align: left;
        }
       /**
                             * @tab Body
                             * @section body link
                             * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
                             */
        .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */ {
               /*@editable*/ color: #EB4102;
               /*@editable*/ font-weight: normal;
               /*@editable*/ text-decoration: underline;
        }
        .bodyContent img {
               display: inline;
               height: auto;
               max-width: 560px;
        }
        /* ========== Column Styles ========== */
        
        .templateColumnContainer {
               width: 5px;
        }
        /**
                             * @tab Columns
                             * @section column style
                             * @tip Set the background color and borders for your email's column area.
                             */
        #templateColumns {
               /*@editable*/ background-color: #F4F4F4;
               /*@editable*/ border-top: 1px solid #FFFFFF;
               /*@editable*/ border-bottom: 1px solid #CCCCCC;
        }
        /**
                             * @tab Columns
                             * @section left column text
                             * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
                             */
        .leftColumnContent {
               /*@editable*/ color: #505050;
               /*@editable*/ font-family: 'neosans';
               /*@editable*/ font-size: 14px;
               /*@editable*/ line-height: 150%;
               padding-top: 0;
               padding-right: 20px;
               padding-bottom: 20px;
               padding-left: 20px;
               /*@editable*/ text-align: left;
        }
        /**
                             * @tab Columns
                             * @section left column link
                             * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
                             */
        .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */ {
               /*@editable*/ color: #EB4102;
               /*@editable*/ font-weight: normal;
               /*@editable*/ text-decoration: underline;
        }
        /**
                             * @tab Columns
                             * @section right column text
                             * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
                             */
        .rightColumnContent {
               /*@editable*/ color: #505050;
               /*@editable*/ font-family: 'neosans';
               /*@editable*/ font-size: 14px;
               /*@editable*/ line-height: 150%;
               padding-top: 0;
               padding-right: 20px;
               padding-bottom: 20px;
               padding-left: 20px;
               /*@editable*/ text-align: left;
        }
        /**
                             * @tab Columns
                             * @section right column link
                             * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
                             */
        .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */ {
               /*@editable*/ color: #EB4102;
               /*@editable*/ font-weight: normal;
               /*@editable*/ text-decoration: underline;
        }
        .leftColumnContent img, .rightColumnContent img {
               display: inline;
               height: auto;
               max-width: 260px;
        }
        /* ========== Footer Styles ========== */
        
                             /**
                             * @tab Footer
                             * @section footer style
                             * @tip Set the background color and borders for your email's footer area.
                             * @theme footer
                             */
        #templateFooter {
               /*@editable*/ background-color: #F4F4F4;
               /*@editable*/ border-top: 1px solid #FFFFFF;
        }
        /**
                             * @tab Footer
                             * @section footer text
                             * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
                             * @theme footer
                             */
        .footerContent {
               /*@editable*/ color: #808080;
               /*@editable*/ font-family: 'neosans';
               /*@editable*/ font-size: 10px;
               /*@editable*/ line-height: 150%;
               padding-top: 20px;
               padding-right: 20px;
               padding-bottom: 20px;
               padding-left: 20px;
               /*@editable*/ text-align: left;
        }
        /**
                             * @tab Footer
                             * @section footer link
                             * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
                             */
        .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */ {
               /*@editable*/ color: #606060;
               /*@editable*/ font-weight: normal;
               /*@editable*/ text-decoration: underline;
        }
        
        ///* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
        
        
        @media only screen and (min-width : 1200px) {
                        .colr {
                        background-color: #F96 !important;
                        width: 17px;
        }
        .colr2 {
                        background-color: #000 !important;
                        width: 18px;
        }
                        }
                        
        @media only screen and (min-width : 992px) {
                        .colr {
                        background-color: #F0F !important;
                        width: 15px;
        }
        .colr2 {
                        background-color: #F0F !important;
                        width: 15px;
        }
                        }
                        
            @media only screen and (min-width : 768px) {
                        .colr {
                        background-color: #F0F !important;
                        width: 15px;
        }
        .colr2 {
                        background-color: #F0F !important;
                        width: 15px;
        }
                        }
        @media only screen and (max-width: 480px) {
        ///* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body, table, td, p, a, li, blockquote {
               -webkit-text-size-adjust: none !important;
        } /* Prevent Webkit platforms from changing default text sizes */
        body {
               width: 100% !important;
               min-width: 100% !important;
        } /* Prevent iOS Mail from adding padding to the body */
        ///* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell {
               padding: 5px !important;
        }
        ///* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
        
                                    /* ======== Page Styles ======== */
        
                                    /**
                                    * @tab Mobile Styles
                                    * @section template width
                                    * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
                                   */
        #templateContainer {
               max-width: 600px !important;
               /*@editable*/ width: 100% !important;
        }
        .colr {
               background-color: #952927 !important;
               width: 16px;
        }
        .colr2 {
               background-color: #952927 !important;
               width: 17px;
        }
        /**
                                    * @tab Mobile Styles
                                    * @section heading 1
                                    * @tip Make the first-level headings larger in size for better readability on small screens.
                                    */
        h1 {
               /*@editable*/ font-size: 24px !important;
               /*@editable*/ line-height: 100% !important;
        }
        /**
                                    * @tab Mobile Styles
                                    * @section heading 2
                                    * @tip Make the second-level headings larger in size for better readability on small screens.
                                    */
        h2 {
               /*@editable*/ font-size: 20px !important;
               /*@editable*/ line-height: 100% !important;
        }
        /**
                                    * @tab Mobile Styles
                                    * @section heading 3
                                    * @tip Make the third-level headings larger in size for better readability on small screens.
                                    */
        h3 {
               /*@editable*/ font-size: 18px !important;
               /*@editable*/ line-height: 100% !important;
        }
        /**
                                    * @tab Mobile Styles
                                    * @section heading 4
                                    * @tip Make the fourth-level headings larger in size for better readability on small screens.
                                    */
        h4 {
               /*@editable*/ font-size: 16px !important;
               /*@editable*/ line-height: 100% !important;
        }
        /* ======== Header Styles ======== */
        
        #templatePreheader {
               display: none !important;
        } /* Hide the template preheader to save space */
        /**
                                    * @tab Mobile Styles
                                    * @section header image
                                    * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                                    */
        #headerImage {
               height: auto !important;
               /*@editable*/ max-width: 600px !important;
               /*@editable*/ width: 100% !important;
        }
        /**
                                    * @tab Mobile Styles
                                    * @section header text
                                    * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                    */
        .headerContent {
               /*@editable*/ font-size: 20px !important;
               /*@editable*/ line-height: 125% !important;
        }
        /* ======== Body Styles ======== */
        
                                    /**
                                    * @tab Mobile Styles
                                    * @section body text
                                    * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                    */
        .bodyContent {
               /*@editable*/ font-size: 18px !important;
               /*@editable*/ line-height: 125% !important;
        }
        /* ======== Column Styles ======== */
        
        .templateColumnContainer {
               display: block !important;
               width: 100% !important;
        }
        /**
                                    * @tab Mobile Styles
                                    * @section column image
                                    * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                                    */
        .columnImage {
               height: auto !important;
               /*@editable*/ max-width: 480px !important;
               /*@editable*/ width: 100% !important;
        }
        /**
                                    * @tab Mobile Styles
                                    * @section left column text
                                    * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                    */
        .leftColumnContent {
               /*@editable*/ font-size: 16px !important;
               /*@editable*/ line-height: 125% !important;
        }
        /**
                                    * @tab Mobile Styles
                                    * @section right column text
                                    * @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                    */
        .rightColumnContent {
               /*@editable*/ font-size: 16px !important;
               /*@editable*/ line-height: 125% !important;
        }
        /* ======== Footer Styles ======== */
        
                                    /**
                                    * @tab Mobile Styles
                                   * @section footer text
                                    * @tip Make the body content text larger in size for better readability on small screens.
                                    */
        .footerContent {
               /*@editable*/ font-size: 14px !important;
               /*@editable*/ line-height: 115% !important;
        }
        .footerContent a {
               display: block !important;
        } /* Place footer social and utility links on their own lines, for easier access */
        }
        //@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3){}
        @media only screen and (max-device-width:1440px){
        .colr {
        background-color: #952927 !important;
        width: 14px;
        }
        .colr2 {
        background-color: #952927 !important;
        width: 15px;
        }
        }

        @media only screen and (max-width: 414px) {
        .colr {
        background-color: #952927 !important;
        width: 15px;
        }
        .colr2 {
        background-color: #952927 !important;
        width: 15px;
        }
        }
        @media only screen and (max-width: 384px) {
        .colr {
        background-color: #952927 !important;
        width: 18px;
        }
        .colr2 {
        background-color: #952927 !important;
        width: 17px;
        }
        }
        @media only screen and (max-width: 375px) {
        .colr {
        background-color: #952927 !important;
        width: 16px;
        }
        .colr2 {
        background-color: #952927 !important;
        width: 15px;
        }
        }
        @media only screen and (max-width: 360px) {
        .colr {
        background-color: #952927 !important;
        width: 18px;
        }
        .colr2 {
        background-color: #952927 !important;
        width: 20px;
        }
        }
        @media only screen and (max-width: 320px) {
        .colr {
        background-color: #952927 !important;
        width: 17px;
        }
        .colr2 {
        background-color: #952927 !important;
        width: 17px;
        }
        }
        </style>
        </head>
        <body leftmargin='0' marginwidth='0' topmargin='0' marginheight='0' offset='0'>
        <center>
          <table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' width='100%' id='bodyTable'>
            <tr>
              <td align='center' valign='top' id='bodyCell'><!-- BEGIN TEMPLATE // -->
                
                <table border='0' cellpadding='0' cellspacing='0' id='templateContainer'>
                  <tr>
                    <td align='center' valign='top'><!-- BEGIN PREHEADER // --> 
                      
                      <!-- // END PREHEADER --></td>
                  </tr>
                  <tr>
                    <td align='center' valign='top'><!-- BEGIN HEADER // -->
                      
                      <table border='0' cellpadding='0' cellspacing='0' width='100%' id='templateHeader'>
                        <tr>
                          <td valign='top' class='headerContent'><img src='https://ijarah.sa/sites/all/themes/successinc/images/email/header.jpg' width='600' height='145' alt='' style='max-width:600px; display:block !important;' id='headerImage' mc:label='header_image' mc:edit='header_image' mc:allowdesigner mc:allowtext ></td>
                        </tr>
                        <tr>
                          <td valign='top' class='headerContent'><img src='https://ijarah.sa/sites/all/themes/successinc/images/email/page-head.jpg' width='600' height='33' alt='' style='max-width:600px;display:block !important;' id='headerImage' mc:label='header_image' mc:edit='header_image' mc:allowdesigner mc:allowtext></td>
                        </tr>
                        <tr>
                          <td align='center' valign='top'><!-- BEGIN COLUMNS // -->
                            
                            <table border='0' cellpadding='0' cellspacing='0' width='100%' id='templateColumns' style='border:none !important;'>
                              <tr mc:repeatable>
                                <td align='center' valign='top'  width='14' style='background-color:#952927;' class='colr'><table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                  </table></td>
                                <td align='center' valign='top'  width='571'  style='background:#fff;'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0' border='0' style='padding-right: 49px;padding-right: 42px;'>
                          <tbody>
                            <tr>
                                <td>
                                    <p style='font-family:neosans;font-size: 23px;color:#952927;padding-top: 37px;' dir="rtl">مرحبا بكم في إيجارة</p>
                                    <p style='font-family:neosans;font-size:16px;text-align:right;line-height:20px;color:#666;' dir="rtl"><strong>عميلنا العزيز  %customername%,</strong></p>
                                    <p style='font-family:neosans;font-size:16px;text-align:right;line-height:20px;color:#666;' dir="rtl">يرجى العلم انه الآن يمكنكم إنشاء حساب للخدمات الإلكترونية والاستفادة من مميزاته مثل,</p>
                                    <p style='font-family:neosans;font-size:16px;text-align:right;line-height:20px;color:#666;'>
                                        <ul dir="rtl">
                                                    <li style='font-family:neosans;font-size:16px;text-align:right;line-height:20px;color:#666;' dir="rtl">طلب الخدمات.</li>
                                                    <li style='font-family:neosans;font-size:16px;text-align:right;line-height:20px;color:#666;' dir="rtl">التحقق من حالة الخدمات السابقة.</li>
                                                    <li style='font-family:neosans;font-size:16px;text-align:right;line-height:20px;color:#666;' dir="rtl">تحديث البيانات الشخصية.</li>
                                                    <li style='font-family:neosans;font-size:16px;text-align:right;line-height:20px;color:#666;' dir="rtl">عرض تفاصيل المدفوعات.</li>
                                                    <li style='font-family:neosans;font-size:16px;text-align:right;line-height:20px;color:#666;' dir="rtl">عرض كشف حساب العميل ومواعيد إصدار الفواتير.</li>
                                                    <li style='font-family:neosans;font-size:16px;text-align:right;line-height:20px;color:#666;' dir="rtl">الحصول على مساعدة في خدمة سداد.</li>
                                        </ul>
                                    </p>

                                    <p style='font-family:neosans;font-size:16px;text-align:right;line-height:20px;color:#666;' dir="rtl">
                                        الرجاء الضغط على الرابط ادناه للتسجيل.
                                        
                                        <a href='%signup%'>إيجارة</a>

                                        <br>
                                        إذا كانت لديك اسئلة أخرى الرجاء التواصل معنا على 
                                        <a rel='nofollow' target='_blank' href='mailto:customercare@ijarah.sa' style='text-decoration:none;color:#0068B7;'>customercare@ijarah.sa</a></p>
                                        	أيضظاً يمكنكم الإتصال بنا على الرقم الموحد 920033800 حسب الأوقات الموضحة أدناه:
                                        <br><br>
                                        
                                        (السبت - الخميس) من الساعة 08:00ص حتى الساعة 10:00م <br>
                                        (الجمعة) من الساعه 01:00م حتى الساعة 10:00م<br>
                                    <p style='font-family:neosans;font-size:16px;text-align:right;line-height:20px;color:#666;'>
                                        شكرا
                                        <br>
                                        <b>إيجارة للتمويل</b>
                                    </p>

                                </td>
                            </tr>
                          </tbody>
</table>

                                </td>
                                <td align='center' valign='top'  style='background-color:#952927;' width='15' class='colr2'><table border='0' cellpadding='0' cellspacing='0' width='100%'>
                                    <tr>
                                      <td  ></td>
                                    </tr>
                                    <tr>
                                      <td valign='top'  mc:edit='right_column_content'></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                            
                            <!-- // END COLUMNS --></td>
                        </tr>
                        <tr>
                          <td valign='top' class='headerContent'><img src='https://ijarah.sa/sites/all/themes/successinc/images/email/footer.jpg' width='600' height='337' alt='' style='max-width:600px;display:block !important;' id='headerImage' mc:label='header_image' mc:edit='header_image' mc:allowdesigner mc:allowtext></td>
                        </tr>
                        
                          <td valign='top' class='headerContent'><img src='https://ijarah.sa/sites/all/themes/successinc/images/email/social.jpg' alt='' width='600' height='96' usemap='#headerImageMap' id='headerImage' style='max-width:600px;display:block !important;' mc:label='header_image' mc:edit='header_image' mc:allowdesigner mc:allowtext border='0'></td>
                        </tr>
                      </table>
                      
                      <!-- // END HEADER --></td>
                  </tr>
                  <tr>
                    <td align='center' valign='top'><!-- BEGIN BODY // --> 
                      
                      <!-- // END BODY --></td>
                  </tr>
                  <tr>
                    <td align='center' valign='top'><!-- BEGIN COLUMNS // --> 
                      
                      <!-- // END COLUMNS --></td>
                  </tr>
                  <tr>
                    <td align='center' valign='top'><!-- BEGIN FOOTER // --> 
                      
                      <!-- // END FOOTER --></td>
                  </tr>
                </table>
                
                <!-- // END TEMPLATE --></td>
            </tr>
          </table>
        </center>
        <map name='headerImageMap' id='headerImageMap'>
          <area shape='rect' coords='127,63,259,86' href='http://ijarah.sa/' target='new' />
          <area shape='rect' coords='273,65,381,86' href='https://twitter.com/ijarah_sa' target='new' />
          <area shape='rect' coords='395,61,464,85' href='https://www.facebook.com/ijarah' />
        </map>
        </body>
</html>